# IDfone

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vil/vil_bot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vil/vil_bot/: ChangeLanguage.java  ChangeVoiceAssistant.java  MainActivity.java
app/src/main/java/com/vil/vil_bot/adapters/: AdapterCard.java  AdapterChat.java  BillAdapter.java
app/src/main/java/com/vil/vil_bot/helpers/: Helper.java
app/src/main/java/com/vil/vil_bot/models/: ModelBill.java  ModelMessage.java  RechargeDetails.java
app/src/main/java/com/vil/vil_bot/services/: BackgroundService.java  Restarter.java  VoiceListenerService.java  VoiceRecogService.java
app/src/main/res/drawable/: blue_rectangle.xml  search_bg.xml
app/src/main/res/layout/: activity_change_language.xml  activity_change_voice_assistant.xml  activity_main.xml  chat_message_card.xml  recharge_brief_details_card.xml  recharge_details_card.xml  single_list_item.xml  toolbar_layout.xml
app/src/main/res/menu/: menulist.xml
app/src/main/res/raw/: agent_credentials.json
app/src/main/res/raw/com/google/cloud/dialogflow/v2/: annotations.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vil/vil_bot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
