<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    tools:context="com.vil.vil_bot.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:windowSoftInputMode="adjustPan|adjustResize"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/input_field" />

    <RelativeLayout
        android:id="@+id/input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edit_query"
            android:background="@drawable/search_bg"
            android:layout_marginLeft="7dp"
            android:layout_toLeftOf="@+id/ripple_effect"
            android:hint="Enter Query"
            android:inputType="textCapSentences"/>

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/ripple_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_alignParentRight="true"
            app:rb_color="@color/colorPrimaryDark"
            app:rb_radius="32dp"
            app:rb_rippleAmount="10"
            app:rb_duration="3000"
            app:rb_scale="6">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/send_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:fabCustomSize="50dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/microphone" />

        </com.skyfishjy.library.RippleBackground>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>